/* Three columns side by side */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: #555;
}




/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #56000D;
  color: white;
}


/*founder css*/
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';
 #founder, .badgescard, .firstinfo {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
#founder {
	 height: 80%;
}
 #founder {
	 font-family: 'Open Sans', sans-serif;
	 width: 100%;
	 min-height: 50vh;
	 background: #1a1a1a;
	 font-size: 16px;
	 overflow: hidden;
	
}
 *, *:before, *:after {
	 box-sizing: border-box;
}
 .content {
	 position: relative;
	 animation: animatop 2s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}
 .fcard {
	 width: 700px;
	 min-height: 100px;
	 padding: 20px;
	 border-radius: 3px;
	 background-color: white;
	 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	 position: relative;
	 overflow: hidden;
}
 .fcard:after {
	 content: '';
	 display: block;
	 width: 190px;
	 height: 300px;
	 background: #56000D;;
	 position: absolute;
	 animation: rotatemagic 2s cubic-bezier(0.425, 2.04, 0.47, 1.105) 1s both;
}
 .badgescard {
	 padding: 10px 20px;
	 border-radius: 3px;
	 background-color: #ececec;
	 width: 680px;
	 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	 position: absolute;
	 z-index: -1;
	 left: 10px;
	 bottom: 10px;
	 animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}
 .badgescard span {
	 font-size: 1.6em;
	 margin: 0px 6px;
	 opacity: 0.6;
}
 .firstinfo {
	 flex-direction: row;
	 z-index: 2;
	 position: relative;
}
 .firstinfo img {
	 border-radius: 50%;
	 width: 120px;
	 height: 120px;
}
 .firstinfo .profileinfo {
	 padding: 0px 20px;
}
 .firstinfo .profileinfo h1 {
	 font-size: 1.8em;
	 color: black;
}
 .firstinfo .profileinfo h3 {
	 font-size: 1.2em;
	 color: #56000D;;
	 font-style: italic;
}
 .firstinfo .profileinfo p.bio {
	 padding: 10px 0px;
	 color: rgb(66, 55, 55);
	 line-height: 1.2;
	 font-style: initial;
}
 @keyframes animatop {
	 0% {
		 opacity: 0;
		 bottom: -500px;
	}
	 100% {
		 opacity: 1;
		 bottom: 0px;
	}
}
 @keyframes animainfos {
	 0% {
		 bottom: 10px;
	}
	 100% {
		 bottom: -42px;
	}
}
 @keyframes rotatemagic {
	 0% {
		 opacity: 0;
		 transform: rotate(0deg);
		 top: -24px;
		 left: -253px;
	}
	 100% {
		 transform: rotate(-30deg);
		 top: -24px;
		 left: -78px;
	}
}

@media screen and (max-width: 800px) {
	.card {
		width: calc(40% - 2rem);
   }
}
@media screen and (max-width: 760px) {
	.fcard .badgescard {
	
		margin-left: 10%;
		width: 80%;
   }
}
@media screen and (max-width: 700px) {
	.fcard .badgescard {
	
		margin-left: 10%;
		width: 80%;
   }
}

/*caraosuel csss*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
#car{
  display: flex;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
#car::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #56000D;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#56000D;
  color: #fff;
}
#car{
  
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
#car .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
#car .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #56000D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #56000D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #56000D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #56000D;
  background-color: #fff;
  border-color: #56000D;
}
#car .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}



/*cofounder*/

/*PEN STYLES*/
* {
	box-sizing: border-box;
}
/* body {
	background: #f1f1f1;
	margin: 2rem;
} */


.blog-card {
	display: flex;
	flex-direction: column;
	margin: 1rem auto;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	margin-bottom: 1.6%;
	background: #1a1a1a;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
	z-index: 0;
}
.blog-card a {
	color: inherit;
}
.blog-card a:hover {
	color: #56000D;
}
.blog-card:hover .photo {
	transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}
.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
	margin: auto;
	padding: 0;
	list-style: none;
}
.blog-card .details {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	transition: left 0.2s;
	background: rgba(0, 0, 0, .6);
	color: #fff;
	padding: 10px;
	width: 100%;
	font-size: 0.9rem;
}
.blog-card .details a {
	text-decoration: dotted underline;
}
.blog-card .details ul li {
	display: inline-block;
}
.blog-card .details .author:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f007";
}
.blog-card .details .date:before {
	font-family: FontAwesome;
	margin-right: 10px;
	content: "\f133";
}
.blog-card .details .tags ul:before {
	font-family: FontAwesome;
	content: "\f02b";
	margin-right: 10px;
}
.blog-card .details .tags li {
	margin-right: 2px;
}
.blog-card .details .tags li:first-child {
	margin-left: -4px;
}
.blog-card .description {
	padding: 1rem;
	background: #fff;
	position: relative;
	z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
	font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}
.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}
.blog-card .description .read-more {
	text-align: right;
}
.blog-card .description .read-more a {
	color: #56000D;
	display: inline-block;
	position: relative;
}
.blog-card .description .read-more a:after {
	content: "\f061";
	font-family: FontAwesome;
	margin-left: -10px;
	opacity: 0;
	vertical-align: middle;
	transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}
.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}
.blog-card p:first-of-type {
	margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
	content: "";
	position: absolute;
	height: 5px;
	background: #56000D;
	width: 35px;
	top: -0.75rem;
	border-radius: 3px;
}
.blog-card:hover .details {
	left: 0%;
}
@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	
   }
	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
   }
	.blog-card .description {
		flex-basis: 60%;
   }
	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
   }
	.blog-card.alt {
		flex-direction: row-reverse;
   }
	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
   }
	.blog-card.alt .details {
		padding-left: 25px;
   }
}
